# Configuration file

changes {
    B:expesive_macerator=false
    B:expesive_solar=true
}


ic2 {
    # Changes a lot of recipes and hides blocks to integrate TechReborn into IC2 [Default=false]
    B:deduplicate=true
}


railcraft {
    # When true TechReborn will remove Railcraft's Iron Nugget to steel nugget recipe. [Default=false]
    B:disableRailcraftNugget=false
}


