# Configuration file

~CONFIG_VERSION: 0.1.0

world-1353247701 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=@mystical

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-1810287541 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@applied
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=@applied 64
}


