# Configuration file

~CONFIG_VERSION: 0.1.0

world-1454012797 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@miner basalt
    B:overlayEnabled=true
}


world-1974054333 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=dynamo
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=press
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@applied 64k
    B:overlayEnabled=true
}


world1195879146 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=launch
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@avariti
    B:overlayEnabled=true
}


world2083942599 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


