# Configuration file

blocks {
    B:advanced_crafting_table=true
    B:architect=true
    B:assembly_table=true
    B:autoworkbench_item=true
    B:builder=true
    B:chute=true
    B:distiller=true
    B:engine=true
    B:filler=true
    B:filtered_buffer=true
    B:flood_gate=true
    B:frame=true
    B:heat_exchange_end=true
    B:heat_exchange_middle=true
    B:heat_exchange_start=true
    B:integration_table=true
    B:laser=true
    B:library=true
    B:marker_path=true
    B:marker_volume=true
    B:mining_well=true
    B:pipe_holder=true
    B:pump=true
    B:quarry=true
    B:tank=true
    B:zone_planner=true
}


engines {
    B:"buildcraftcore:engine/creative"=true
    B:"buildcraftcore:engine/iron"=true
    B:"buildcraftcore:engine/stone"=true
    B:"buildcraftcore:engine/wood"=true
}


items {
    B:diamond_shard=true
    B:filling_planner=true
    B:gear_diamond=true
    B:gear_gold=true
    B:gear_iron=true
    B:gear_stone=true
    B:gear_wood=true
    B:gel=true
    B:list=true
    B:marker_connector=true
    B:plug_blocker=true
    B:plug_light_sensor=true
    B:plug_pulsar=true
    B:schematic_single=true
    B:volume_box=true
    B:water_gel_spawn=true
    B:waterproof=true
    B:wrench=true
}


