# Configuration file

general {
    # If true, the Capture Wand will only capture neutral and friendly mobs [default: true]
    B:DisableHostileMobCapture=true

    # Disables vanilla infinite water block mechanic [default: true]
    B:DisableInfiniteWater=true

    # If enabled, adds fluid enderium block to the world (requires Thermal Foundation and TiC) [default: true]
    B:EnableEnderiumFluidBlock=true

    # Fluid which will be used to create the TwilightForest Portal (TF default is water) [default: minecraft:water]
    S:FluidUsedForPortal=thermalfoundation:enderium
}


