# Configuration file

client {
    # Whether soul anchors should be visible through blocks to ghost players (graphical glitches might occur) (default: false)
    B:anchorsXRay=false

    # Whether soul anchors should have an indicator in the soul compass HUD (default: true)
    B:showAnchorsInSoulCompass=true

    # Whether the HUD pointing to respawn locations should appear (default: true)
    B:showSoulCompass=true

    # Whether this mod should use shaders to try to make things prettier (default: true)
    B:useShaders=true
}


"don't touch that" {
    # The version of this configuration file. Don't modify this number unless you want your changes randomly reset.
    D:version=1.1
}


general {
    # Whether output stacks from the extractor should spawn items in world when there is no appropriate container (default: true)
    B:doSablePop=true

    # If set to true, minions will attack creepers (and probably die in the process) (default: They didn't deserve to live anyway)
    B:minionsAttackCreepers=true
}


##########################################################################################################
# ghost
#--------------------------------------------------------------------------------------------------------#
# Settings related to the spirit form.
##########################################################################################################

ghost {
    # -1= noflight, 0=custom flight, 1=creative, 2=spectator-lite (default: 0)
    I:flightMode=0

    # If set to true, dead players will be fully invisible (default: false)
    B:invisibleGhosts=false

    # The blocks that can be right clicked/broken by ghosts (this config option doesn't affect anything currently)
    S:soulInteractableBlocks=lever, glass_pane
}


##########################################################################################################
# respawn
#--------------------------------------------------------------------------------------------------------#
# Settings related to respawn mechanics. Please report any unwanted behaviour due to some combination of these.
##########################################################################################################

respawn {
    # If set to true, the player will respawn as a ghost at their spawnpoint. They will then have the choice to go to 0,0 to respawn without stuff or to reach their corpse under 5 minutes. (default : true)
    B:WoWlikeRespawn=true

    # If set to false, player bodies will not require any special circumstances to prevent decay. (default: true)
    B:playerBodiesDespawn=true

    # Whether long-lasting player corpses hold their inventory upon death. Recommended with WoWlikeRespawn. (default : true)
    B:playerBodiesHoldInventoryProp=true

    # If nether respawn is on, the player will respawn in this dimension instead. (default: -1)
    I:respawnDimension=-1

    # Whether players should respawn in the nether when they die (default: false)
    B:shouldRespawnInNether=false

    # Whether players should respawn instantly as souls without showing death screen (could mess with other mods) (default: false)
    B:skipDeathScreen=false
}


##########################################################################################################
# wip
#--------------------------------------------------------------------------------------------------------#
# Allows you to enable WIP mechanics. Warning : very susceptible to change and potentially unstable.
##########################################################################################################

wip {
    # Allows players to left click blocks to be temporarily intangible
    B:enableSoulDash=false
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Settings related to world generation and structures
##########################################################################################################

worldgen {
    # A mercury lake has a 1 in N chances to spawn in a given chunk (the higher the number here, the less lakes). -1 to disable.
    I:spawnMercuryLakes=100
}


