# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The mods created by the Mod Maker will no longer be usable by the M.E.T.A. [default: false]
    B:mod_idea_190=false
}


##########################################################################################################
# meta
#--------------------------------------------------------------------------------------------------------#
# Configuration for the M.E.T.A.
##########################################################################################################

meta {
    # The amount of energy released by consuming one Mod in the M.E.T.A. Time is calculated with this and energy_per_tick. [range: 0 ~ 2147483647, default: 150000]
    I:meta_energy_per_mod=150000

    # The amount of energy released per tick by consuming Mods in the M.E.T.A. Time is calculated with this and energy_per_mod. [range: 0 ~ 2147483647, default: 60]
    I:meta_energy_per_tick=60

    # The maximum amount of energy in the M.E.T.A.'s internal buffer. [range: 0 ~ 2147483647, default: 80000]
    I:meta_max_energy=80000
}


##########################################################################################################
# mod_maker
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Mod Maker.
##########################################################################################################

mod_maker {
    # The amount of time it takes to create one mod, with a single bookshelf. [range: 0 ~ 2147483647, default: 1600]
    I:mod_maker_wait_time=1600
}


