# Configuration file

general {
    # EnableFurnaceSmelting [default: true]
    B:enableFurnaceSmelting=true

    # Normally hitting a Nether Ore with a Crackhammer gives you 2 normal ores. With this option you get 4 dusts [default: false]
    B:makeDusts=false

    # By default nether ores smelt to 2 standard ores - with this option you get 2 ingots [default: false]
    B:smeltToIngots=false
}


mean {
    # Explosion Percentage Chance
    # Set to 0 to not explode
    I:OreExplosionChance=2

    # Anger Pigmen Range
    # Requires PigmenAnger
    I:PigmenAngerRange=20
}


"mmd lib" {
    # Require MMD Lib [default: false]
    B:requireMMDLib=false
}


"mod compat" {
    # Enable Tinkers Construct Support [default: true]
    B:enableTinkersConstruct=true

    # Enable Veinminer Support [default: true]
    B:enableVeinminer=true
}


"nether ores" {
    # Enable Aluminum Nether Ore [default: true]
    B:enableAluminumNetherOre=true

    # Enable Antimony Nether Ore [default: true]
    B:enableAntimonyNetherOre=true

    # Enable Bismuth Nether Ore [default: true]
    B:enableBismuthNetherOre=true

    # Enable Cadmium Nether Ore [default: true]
    B:enableCadmiumNetherOre=true

    # Enable Chromium Nether Ore [default: true]
    B:enableChromiumNetherOre=true

    # Enable Coal Nether Ore [default: true]
    B:enableCoalNetherOre=true

    # Enable Copper Nether Ore [default: true]
    B:enableCopperNetherOre=false

    # Enable Diamond Nether Ore [default: true]
    B:enableDiamondNetherOre=false

    # Enable Emerald Nether Ore [default: true]
    B:enableEmeraldNetherOre=false

    # Enable Gold Nether Ore [default: true]
    B:enableGoldNetherOre=false

    # Enable Iridium Nether Ore [default: true]
    B:enableIridiumNetherOre=true

    # Enable Iron Nether Ore [default: true]
    B:enableIronNetherOre=false

    # Enable Lapis Nether Ore [default: true]
    B:enableLapisNetherOre=false

    # Enable Lead Nether Ore [default: true]
    B:enableLeadNetherOre=false

    # Enable Magnesium Nether Ore [default: true]
    B:enableMagnesiumNetherOre=false

    # Enable Manganese Nether Ore [default: true]
    B:enableManganeseNetherOre=true

    # Enable Mercury Nether Ore [default: true]
    B:enableMercuryNetherOre=false

    # Enable Nickel Nether Ore [default: true]
    B:enableNickelNetherOre=false

    # Enable Osmium Nether Ore [default: true]
    B:enableOsmiumNetherOre=false

    # Enable Platinum Nether Ore [default: true]
    B:enablePlatinumNetherOre=true

    # Enable Plutonium Nether Ore [default: true]
    B:enablePlutoniumNetherOre=true

    # Enable Redstone Nether Ore [default: true]
    B:enableRedstoneNetherOre=false

    # Enable Rutile Nether Ore [default: true]
    B:enableRutileNetherOre=true

    # Enable Silver Nether Ore [default: true]
    B:enableSilverNetherOre=false

    # Enable Tantalum Nether Ore [default: true]
    B:enableTantalumNetherOre=true

    # Enable Tin Nether Ore [default: true]
    B:enableTinNetherOre=false

    # Enable Titanium Nether Ore [default: true]
    B:enableTitaniumNetherOre=true

    # Enable Tungsten Nether Ore [default: true]
    B:enableTungstenNetherOre=true

    # Enable Uranium Nether Ore [default: true]
    B:enableUraniumNetherOre=true

    # Enable Zinc Nether Ore [default: true]
    B:enableZincNetherOre=true

    # Enable Zirconium Nether Ore [default: true]
    B:enableZirconiumNetherOre=true
}


orespawn {
    # Require MMD OreSpawn [default: true]
    B:requireMMDOreSpawn=true
}


