# Configuration file

options {
    # Maximum Y Level for Ore Spawn [range: 0 ~ 255, default: 64]
    I:MaxYLevel=64

    # Minimum Y Level for Ore Spawn [range: 0 ~ 0, default: 0]
    I:MinYLevel=0

    # How much Ore Appears in a Vein [range: 0 ~ 64, default: 5]
    I:VeinOreSize=5
}


