# Configuration file

general {
    # If enabled, each world will generate a Spectrite Dungeon
    B:"Generate Spectrite Dungeon"=true

    # If enabled, Spectrite Skull structures will generate
    B:"Generate Spectrite Skull"=true

    # Mode for how overpowered the Spectrite Armour bonuses are
    S:"Spectrite Armour Bonuses Mode"=Normal Bonuses

    # Mode for what happens when a Spectrite Arrow hits
    S:"Spectrite Arrow Damage Mode"=Spectrite Damage

    # Chance that, after 200 ticks, a Spectrite Chest will select a random slot and attempt to enchant the item with Superchromaticity (percentage)
    D:"Spectrite Chest Enchantment Rate"=0.5

    # Mode to determine which chests in a Spectrite Dungeon are Spectrite Chests
    S:"Spectrite Dungeon Chest Mode"=High tier only

    # Maximum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Max Height"=16

    # Maximum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Max Height (Nether)"=127

    # Maximum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Max Height (The End)"=55

    # Maximum vein size of a Spectrite Ore vein
    I:"Spectrite Max Vein Size"=3

    # Maximum vein size of a Spectrite Ore vein
    I:"Spectrite Max Vein Size (Nether)"=4

    # Maximum vein size of a Spectrite Ore vein
    I:"Spectrite Max Vein Size (The End)"=7

    # Minimum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Min Height"=1

    # Minimum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Min Height (Nether)"=1

    # Minimum height in blocks that a Spectrite Ore vein will originate
    I:"Spectrite Min Height (The End)"=4

    # Minimum vein size of a Spectrite Ore vein
    I:"Spectrite Min Vein Size"=1

    # Minimum vein size of a Spectrite Ore vein
    I:"Spectrite Min Vein Size (Nether)"=1

    # Minimum vein size of a Spectrite Ore vein
    I:"Spectrite Min Vein Size (The End)"=1

    # Drop rate for each piece of armour on a Spectrite Mob (percentage)
    D:"Spectrite Mob Armour Drop Rate"=2.5

    # Drop rate for a Spectrite Mob's Spectrite Arrows (percentage)
    D:"Spectrite Mob Arrow Drop Rate"=10.0

    # Chance that a Spectrite Mob spawn as a Spectrite Boss (percentage)
    D:"Spectrite Mob Boss Spawn Rate"=0.4

    # Drop rate for a Spectrite Mob's Spectrite Bow (percentage)
    D:"Spectrite Mob Bow Drop Rate"=5.0

    # Drop rate for a Spectrite Mob's Spectrite Healing Orb (percentage)
    D:"Spectrite Mob Healing Orb Drop Rate"=5.0

    # Chance that a Spectrite Mob's Spectrite Sword will be substituted with a Spectrite Legend Blade (percentage)
    D:"Spectrite Mob Legend Sword Rate"=2.5

    # Chance that a Spectrite Mob's Spectrite Weapon will be substituted with a Perfect Spectrite Weapon (percentage)
    D:"Spectrite Mob Perfect Weapon Rate"=2.5

    # Chance that a skeleton, creeper, or wither skeleton will spawn as a Spectrite Mob (percentage)
    D:"Spectrite Mob Spawn Rate"=0.4

    # Drop rate for a Spectrite Mob's Spectrite Sword (percentage)
    D:"Spectrite Mob Sword Drop Rate"=5.0

    # Chance that any group of 4 chunks in the Surface or Nether will attempt to spawn a Spectrite Skull structure (percentage)
    D:"Spectrite Skull Spawn Rate"=0.5

    # Chance that, when a Spectrite Skull structure spawns in the overworld, it will spawn on the surface
    D:"Spectrite Skull Surface Generation Rate"=6.25

    # Number of chances that a Spectrite Ore vein will have to spawn in each chunk
    I:"Spectrite Spawns per Chunk"=1

    # Number of chances that a Spectrite Ore vein will have to spawn in each chunk
    I:"Spectrite Spawns per Chunk (Nether)"=1

    # Number of chances that a Spectrite Ore vein will have to spawn in each chunk
    I:"Spectrite Spawns per Chunk (The End)"=2

    # Cooldown in seconds for spectrite tool enhanced uses
    D:"Spectrite Tool Cooldown"=1.75
}


