# Configuration file

general {
    # Allow the factory to generate XP shards
    B:allowXpGeneration=true
    I:bm1Param1=10
    I:bm1Param2=20

    # Default power cost per tick of a Blood Magic Life Essence I upgrade
    I:bm1PowerTick=80
    I:bm2Param1=20
    I:bm2Param2=30

    # Default power cost per tick of a Blood Magic Life Essence II upgrade
    I:bm2PowerTick=160
    I:bm3Param1=30
    I:bm3Param2=40

    # Default power cost per tick of a Blood Magic Life Essence III upgrade
    I:bm3PowerTick=240

    # Default XP to generate for a killed mob
    I:deathXp=1

    # Default chance to generate a skull for Decapitate I upgrade
    I:decap1Param=20

    # Default power cost per tick of a Decapitate I upgrade
    I:decap1PowerTick=80

    # Default chance to generate a skull for Decapitate II upgrade
    I:decap2Param=40

    # Default power cost per tick of a Decapitate II upgrade
    I:decap2PowerTick=160

    # Default chance to generate a skull for Decapitate III upgrade
    I:decap3Param=80

    # Default power cost per tick of a Decapitate III upgrade
    I:decap3PowerTick=240

    # Percentage of power saved for a Efficiency I upgrade
    I:eff1Param=15

    # Default power cost per tick of a Efficiency I upgrade
    I:eff1PowerTick=80

    # Percentage of power saved for a Efficiency II upgrade
    I:eff2Param=25

    # Default power cost per tick of a Efficiency II upgrade
    I:eff2PowerTick=160

    # Percentage of power saved for a Efficiency III upgrade
    I:eff3Param=30

    # Default power cost per tick of a Efficiency III upgrade
    I:eff3PowerTick=240

    # Default tier to assign mobs to
    I:factoryTier=-1

    # Default number of mobs to kill to program the ender shard
    I:killCount=1

    # Number of ticks between fake kills
    I:learnTicks=20
    I:looting1Param=1

    # Default power cost per tick of a Looting I upgrade
    I:looting1PowerTick=80
    I:looting2Param=2

    # Default power cost per tick of a Looting II upgrade
    I:looting2PowerTick=160
    I:looting3Param=3

    # Default power cost per tick of a Looting III upgrade
    I:looting3PowerTick=240

    # Default number of mobs to spawn for Mass I upgrade
    I:mass1Param=2

    # Default power cost per tick of a Mass I upgrade
    I:mass1PowerTick=80

    # Default number of mobs to spawn for Mass II upgrade
    I:mass2Param=4

    # Default power cost per tick of a Mass II upgrade
    I:mass2PowerTick=160

    # Default number of mobs to spawn for Mass III upgrade
    I:mass3Param=6

    # Default power cost per tick of a Mass III upgrade
    I:mass3PowerTick=240

    # Default number of mobs to spawn
    I:numMobs=1

    # Power cost per level of XP
    I:powerPerXp=1

    # Percentage reduction in spawn time for Rate I upgrade
    I:rate1Param=25

    # Default power cost per tick of a Rate I upgrade
    I:rate1PowerTick=80

    # Percentage reduction in spawn time for Rate II upgrade
    I:rate2Param=30

    # Default power cost per tick of a Rate II upgrade
    I:rate2PowerTick=160

    # Percentage reduction in spawn time for Rate III upgrade
    I:rate3Param=50

    # Default power cost per tick of a Rate III upgrade
    I:rate3PowerTick=240

    # Number of mobs to kill to learn from - higher is more accurate
    I:sampleSize=500

    # Render the layout as colors
    B:simpleLayout=false

    # Default number of ticks to spawn a mob
    I:spawnTicks=320

    # Default XP cost for a spawned mob
    I:spawnXp=1

    # Maximum power stored in a Tier I cell
    I:t1PowerMax=100000

    # Receive power limit for a Tier I cell
    I:t1PowerRxTick=1000

    # Default power cost per tick of a Tier I factory
    I:t1PowerTick=80

    # Maximum XP level for a Tier I factory
    I:t1XpMax=5

    # Maximum power stored in a Tier II cell
    I:t2PowerMax=1000000

    # Receive power limit for a Tier II cell
    I:t2PowerRxTick=10000

    # Default power cost per tick of a Tier II factory
    I:t2PowerTick=160

    # Maximum XP level for a Tier II factory
    I:t2XpMax=20

    # Maximum power stored in a Tier III cell
    I:t3PowerMax=10000000

    # Receive power limit for a Tier III cell
    I:t3PowerRxTick=2147483647

    # Default power cost per tick of a Tier III factory
    I:t3PowerTick=240

    # Maximum XP level for a Tier III factory
    I:t3XpMax=49

    # Default power cost per tick of a Tier IV factory
    I:t4PowerTick=320

    # Maximum XP level for a Tier IV factory
    I:t4XpMax=65535

    # Percentage of XP generated for XP I upgrade
    I:xp1Param=100

    # Default power cost per tick of a XP I upgrade
    I:xp1PowerTick=1

    # Percentage of XP generated for XP II upgrade
    I:xp2Param=140

    # Default power cost per tick of a XP II upgrade
    I:xp2PowerTick=1

    # Percentage of XP generated for XP III upgrade
    I:xp3Param=180

    # Default power cost per tick of a XP III upgrade
    I:xp3PowerTick=1

    # Default power cost per tick per XP level
    I:xpPowerTick=16
}


