# Configuration file

general {
    # Support the Ender Dragon
    B:allowEnderDragon=true

    # Support generating XP from the factory
    B:allowXpGeneration=true

    # Blood Magic I sacrifice count
    I:bm1Param1=10

    # Blood Magic I altar life essence
    I:bm1Param2=20

    # Blood Magic I power per tick
    I:bm1PowerTick=80

    # Blood Magic II sacrifice count
    I:bm2Param1=20

    # Blood Magic II altar life essence
    I:bm2Param2=30

    # Blood Magic II power per tick
    I:bm2PowerTick=160

    # Blood Magic III sacrifice count
    I:bm3Param1=30

    # Blood Magic III altar life essence
    I:bm3Param2=40

    # Blood Magic III power per tick
    I:bm3PowerTick=240

    # config.woot:deathXp
    I:deathXp=1

    # Decapitate I percentage chance
    I:decap1Param=20

    # Decapitate I power per tick
    I:decap1PowerTick=80

    # Decapitate II power per tick
    I:decap2PowerTick=160

    # Decapitate III power per tick
    I:decap3PowerTick=240

    # Efficiency I percentage decrease
    I:eff1Param=15

    # Efficiency I power per tick
    I:eff1PowerTick=80

    # Efficiency II percentage decrease
    I:eff2Param=25

    # Efficiency II power per tick
    I:eff2PowerTick=160

    # Efficiency III percentage decrease
    I:eff3Param=30

    # Efficiency III power per tick
    I:eff3PowerTick=240

    # config.woot:factoryTier
    I:factoryTier=-1

    # config.woot:itemBlacklist [default: ]
    S:itemBlacklist <
     >

    # config.woot:killCount
    I:killCount=1

    # Minimum number of ticks between fake spawn learning
    I:learnTicks=20

    # Looting I enchantment value
    I:looting1Param=1

    # Looting I power per tick
    I:looting1PowerTick=80

    # Looting II enchantment value
    I:looting2Param=2

    # Looting II power per tick
    I:looting2PowerTick=160

    # Looting III enchantment value
    I:looting3Param=3

    # Looting III power per tick
    I:looting3PowerTick=240

    # Mass I number of mobs to spawn
    I:mass1Param=2

    # Mass I power per tick
    I:mass1PowerTick=80

    # Mass II number of mobs to spawn
    I:mass2Param=4

    # Mass II power per tick
    I:mass2PowerTick=160

    # Mass III number of mobs to spawn
    I:mass3Param=6

    # Mass III power per tick
    I:mass3PowerTick=240

    # config.woot:mobConfigList [default: [minecraft:villager_golem,SPAWN_XP,10], [minecraft:wither_skeleton,SPAWN_XP,10], [minecraft:magma_cube,SPAWN_XP,5], [minecraft:enderman,SPAWN_XP,10], [minecraft:ender_dragon,SPAWN_XP,750], [minecraft:ender_dragon,DEATH_XP,500], [minecraft:wither,FACTORY_TIER,4], [minecraft:enderman,FACTORY_TIER,3], [minecraft:villager_golem,FACTORY_TIER,3], [minecraft:guardian,FACTORY_TIER,3], [minecraft:wither_skeleton,FACTORY_TIER,3], [minecraft:blaze,FACTORY_TIER,2], [minecraft:witch,FACTORY_TIER,2], [minecraft:ghast,FACTORY_TIER,2], [minecraft:zombie_pigman,FACTORY_TIER,2], [minecraft:magma_cube,FACTORY_TIER,2]]
    S:mobConfigList <
        minecraft:villager_golem,SPAWN_XP,10
        minecraft:wither_skeleton,SPAWN_XP,10
        minecraft:magma_cube,SPAWN_XP,5
        minecraft:enderman,SPAWN_XP,10
        minecraft:ender_dragon,SPAWN_XP,750
        minecraft:ender_dragon,DEATH_XP,500
        minecraft:wither,FACTORY_TIER,4
        minecraft:enderman,FACTORY_TIER,3
        minecraft:villager_golem,FACTORY_TIER,3
        minecraft:guardian,FACTORY_TIER,3
        minecraft:wither_skeleton,FACTORY_TIER,3
        minecraft:blaze,FACTORY_TIER,2
        minecraft:witch,FACTORY_TIER,2
        minecraft:ghast,FACTORY_TIER,2
        minecraft:zombie_pigman,FACTORY_TIER,2
        minecraft:magma_cube,FACTORY_TIER,2
     >

    # config.woot:mobList [default: ]
    S:mobList <
     >

    # config.woot:mobWhitelist
    B:mobWhitelist=false

    # config.woot:modItemBlacklist [default: ]
    S:modItemBlacklist <
     >

    # Number of mobs for the factory to spawn
    I:numMobs=1

    # Rate I percentage decrease in spawn time
    I:rate1Param=25

    # Rate I power per tick
    I:rate1PowerTick=80

    # Rate II percentage decrease in spawn time
    I:rate2Param=30

    # Rate II power per tick
    I:rate2PowerTick=160

    # Rate III percentage decrease in spawn time
    I:rate3Param=50

    # Rate III power per tick
    I:rate3PowerTick=240

    # Maximum number of mobs of each type/looting to learn from
    I:sampleSize=500

    # Number of ticks for the factory to spawn a mob
    I:spawnTicks=320

    # config.woot:spawnXp
    I:spawnXp=1

    # Must provide full power/tick or lose progress
    B:strictPower=false

    # Only learn from factory spawns, not normal deaths
    B:strictSpawn=false

    # config.woot:t1PowerMax
    I:t1PowerMax=5000000

    # config.woot:t1PowerRxTick
    I:t1PowerRxTick=100

    # Tier I power per tick
    I:t1PowerTick=80

    # config.woot:t1XpMax
    I:t1XpMax=5

    # config.woot:t2PowerMax
    I:t2PowerMax=5000000

    # config.woot:t2PowerRxTick
    I:t2PowerRxTick=1000

    # Tier II power per tick
    I:t2PowerTick=160

    # config.woot:t2XpMax
    I:t2XpMax=20

    # config.woot:t3PowerMax
    I:t3PowerMax=5000000

    # config.woot:t3PowerRxTick
    I:t3PowerRxTick=10000

    # Tier III power per tick
    I:t3PowerTick=240

    # config.woot:t3XpMax
    I:t3XpMax=49

    # config.woot:t4PowerMax
    I:t4PowerMax=5000000

    # config.woot:t4PowerRxTick
    I:t4PowerRxTick=2147483647

    # Tier IV power per tick
    I:t4PowerTick=320

    # config.woot:t4XpMax
    I:t4XpMax=65535

    # XP I percentage increase
    I:xp1Param=20

    # XP I power per tick
    I:xp1PowerTick=80

    # XP II percentage increase
    I:xp2Param=40

    # XP II power per tick
    I:xp2PowerTick=160

    # XP III percentage increase
    I:xp3Param=80

    # XP III power per tick
    I:xp3PowerTick=240

    # XP power per tick
    I:xpPowerTick=16
}


