# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.7
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:ardite=true
    B:bio.ethanol=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:clay=true
    B:cobalt=true
    B:copper=true
    B:crude_oil=true
    B:cryotheum=true
    B:cyanite=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:enderium=true
    B:essence=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:honey=true
    B:hot_spring_water=true
    B:hydrogen=true
    B:ice=true
    B:if.pink_slime=true
    B:if.protein=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:mana=true
    B:manyullyn=true
    B:meat=true
    B:milk=true
    B:nickel=true
    B:nitrogen=true
    B:obsidian=true
    B:ooze=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron=true
    B:poison=true
    B:purelava=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:rocketfuel=true
    B:sand=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:silver=true
    B:sludge=true
    B:steel=true
    B:stone=true
    B:tin=true
    B:water=true
    B:witchwater=true
    B:xpjuice=true
    B:yellorium=true
    B:zinc=true
}


